apiVersion: v1
kind: Config
clusters:
- name: "quickstart-gcp-custom"
  cluster:
    server: "https://rancher.34.85.144.225.sslip.io/k8s/clusters/c-dc7md"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwakNDQ\
      VUyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpJdwpOakUxTVRRMU1USTFXaGNOTXpJd05qRXlNVFExTVRJMVdqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVRHZEx6WGFaVGJzQ\
      jRRUHA4VDhBWExTekdNRjZIdXE1Qk4rZkZhQ0IrTApPd0plSXVjcnlWODBSQ1JXNGM4VUsyY0taN\
      UhqS0k0R2VtZnNLeS9BY1pwQm8wSXdRREFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVc3B5OTU3NUUweHZiamhkWE5maHUKdElyRUVkQXdDZ\
      1lJS29aSXpqMEVBd0lEUndBd1JBSWdibjd0QlFwc04xdWpCS2dOd0l2SlZxMDU3Y2RKWG9pTwpKM\
      Uthd3hVRXRIc0NJR01zcHhERmYwZzhvQlNFT1h5YnhvVzFZaVo1dDNPNVhNQmliTmZBVlpGbAotL\
      S0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "quickstart-gcp-custom"
  user:
    token: "kubeconfig-user-5hhdgscj86:cmtps76k4j2p77nbb95v586z2mqh9m7tg795tzlnwxb5sdwb6n7r4z"


contexts:
- name: "quickstart-gcp-custom"
  context:
    user: "quickstart-gcp-custom"
    cluster: "quickstart-gcp-custom"

current-context: "quickstart-gcp-custom"
